QVRServer_1 : IEI29-QVR-01
IP_ADDRESS : 10.10.18.2
PORT : 8080
USERNAME : qvrdashboard
PASSWORD : UXZyI0RiQDIwMjY=
SOFTWARE_TYPE : qvr

QVRServer_2 : IEI29-QVR-02
IP_ADDRESS : 10.10.18.3
PORT : 8080
USERNAME : qvrdashboard
PASSWORD : UXZyI0RiQDIwMjY=
SOFTWARE_TYPE : qvr

QVRServer_3 : RD-TEST
IP_ADDRESS : 10.33.69.242
PORT : 8080
USERNAME : sw1
PASSWORD : cW5hcDEyMzQ=
SOFTWARE_TYPE : qvr

QVRServer_4 : B615
IP_ADDRESS : 10.9.170.241
PORT : 8080
USERNAME : camera
PASSWORD : Q0FNRVJBQDIwMjE=
SOFTWARE_TYPE : qvr

QVRServer_5 : 七堵廠 QFACE Server
IP_ADDRESS : 10.9.30.202
PORT : 8080
USERNAME : qnaprd
PASSWORD : IVFBWjJ3c3g=
SOFTWARE_TYPE : qface

